<!DOCTYPE html>
<html lang = "eng">
<head>
    <link href="pacific.css" type="text/css" rel="stylesheet">
<title> Pacific Trails Resort :: activities. </title>
<meta charset= "utf-8">
</head>
<body>

    <div id="wrapper">
<h1> Pacific Trails Resort</h1>
<nav>  <a href= "index.html">Home</a>  &nbsp; <a href= "yurts.html">Yurts</a> &nbsp; <a href= "activities.html">Activities</a> &nbsp; <a href= "reservations.html">Reservations</a>  </nav>

<div id="trailhero">

</div>

<main> 

<h2> Activites at Pacific Trails. </h2>
<br>
<h3>
Hiking
</h3>

<p>
    Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.
</p>

<br>
<h3>
Kayaking 
</h3>

<p>
    Ocean kayaks are available for guest use.
</p>

<br>
<h3>

Bird Watching 

    
</h3>

<p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>

<br>
<br>
<footer>  Copyright &copy; 2020 Pacific Trails Resort
<br>
<a href="mailto:pacificcustomerservice@gmail.com" target = "_blank"> pacificcustomerservice@gmail.com </a>
</footer>


</main>
</div>

</body>
</html>